<<<<<<< HEAD
#Êý¾Ý¿âÁ´½Ó
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=jinxiu54321
spring.datasource.url=jdbc:mysql://localhost:3306/bbs?serverTimezone=UTC

#mybatisÅäÖÃ
=======

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zhangkanqi521
spring.datasource.url=jdbc:mysql://localhost:3306/BBS?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

#mybatis
>>>>>>> zhangkanqi
mybatis.type-aliases-package=com.example.bbs.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml